<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DistributedConfiguration.Client-4C6147F6-62C8-461F-A41D-A7D90DD089F3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Mqtt.Library.MessageBus\Mqtt.Library.MessageBus.csproj" />
      <ProjectReference Include="..\Mqtt.Library.Client.Local\Mqtt.Library.Client.Local.csproj" />
      <ProjectReference Include="..\MqttLibrary.Examples.Pairing.Contracts\MqttLibrary.Examples.Pairing.Contracts.csproj" />
    </ItemGroup>
</Project>
