# MQTT

./: .gitignore  BackgroundMqttEventPublisher.cs  Mqtt.Library.Test.csproj  Mqtt.sln  Program.cs  README.md  nuget pack core.ps1
MQTT/: BackgroundMqttEventPublisher.cs  BackgroundTestMqttPublisher.cs  Mqtt.Library.Test.csproj  Program.cs  appsettings.Development.json
MQTT/Client/: IMqttMessageBus.cs  ITopicClient.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TopicClient.cs
MQTT/ClientOptions/: LocalMqttMessagingClientOptions.cs  TestMqttMessagingClientOptions.cs
MQTT/Core/: HandlerFactory.cs  IMessageHandlerFactory.cs  MessageHandlerFactory.cs  MqttReceivedMessageHandler.cs
MQTT/GenericTest/: BackgroundMqttEventPublisher.cs  MessageHandlerGenTest.cs  MessageHandlerTest.cs
MQTT/Handlers/: HandlerForAllDeviceNumbers.cs  HandlerForDeviceNumber1.cs  HandlerForDeviceNumber1ForAnotherClient.cs  HandlerForDeviceNumber2.cs  MessageHandlerTest.cs  MessageHandlerTest2.cs
MQTT/Listeners/: DeviceBaseMqttStartupListener.cs  DeviceBaseMqttStartupListenerDevConfig.cs  DeviceStartupListener.cs  StartupListener.cs
MQTT/Local/: LocalMqttMessagingClientOptions.cs
MQTT/Payloads/: DeviceMessagePayload.cs
MQTT/Topics/: DeviceTopics.cs
Mqtt.Library.Processing/: IMessageHandler.cs  MessageHandlerWrapper.cs  Mqtt.Library.Processing.csproj  MqttReceivedMessageHandler.cs  ServiceCollectionExtensions.cs
Mqtt.Library.Processing/Executor/: IMqttMessageExecutor.cs  ScopedMessageExecutor.cs
Mqtt.Library.Processing/Factory/: HandlerFactory.cs  IMessageHandlerFactory.cs  MessageHandlerFactory.cs
samples/DistributedConfiguration.Client/: BackgroundMqttCommandPublisher.cs  BackgroundPublisher.cs  BackgroundRequestSender.cs  DistributedConfiguration.Client.csproj  Program.cs  Worker.cs
samples/DistributedConfiguration.Client/Listeners/: PairedDevicesConfigurationChangedMqttStartupListener.cs
samples/DistributedConfiguration.Domain/: DistributedConfiguration.Domain.csproj  ServiceCollectionExtensions.cs
samples/DistributedConfiguration.Domain/Handlers/: GetPairedDeviceMessageHandler.cs  PairDeviceMessageHandler.cs
samples/DistributedConfiguration.Domain/Listeners/: DistributedConfigurationMqttStartupListener.cs  PairDeviceMqttStartupListener.cs
samples/DistributedConfiguration.Host/: DistributedConfiguration.Host.csproj  Program.cs
samples/Mqtt.Library.Client.Infrastructure/: InfrastructureMqttMessagingClientOptions.cs  Mqtt.Library.Client.Infrastructure.csproj  ServiceCollectionExtensions.cs
samples/MqttLibrary.Examples.Domain/: MqttLibrary.Examples.Domain.csproj  ServiceCollectionExtensions.cs
samples/MqttLibrary.Examples.Domain/Handlers/: HandlerForAllDeviceNumbers.cs  HandlerForDeviceNumber1.cs  HandlerForDeviceNumber1DevConfig.cs  HandlerForDeviceNumber1ForAnotherClient.cs  HandlerForDeviceNumber2.cs
samples/MqttLibrary.Examples.Domain/Listeners/: DeviceBaseMqttStartupListener.cs  DeviceMqttStartupListener.cs
samples/MqttLibrary.Examples.Pairing.Domain/: MqttLibrary.Examples.Pairing.Domain.csproj  ServiceCollectionExtensions.cs
samples/MqttLibrary.Examples.Pairing.Domain/Handlers/: GetPairedDeviceMessageHandler.cs  PairDeviceMessageHandler.cs
samples/MqttLibrary.Examples.Pairing.Domain/Listeners/: PairDeviceMqttStartupListener.cs
samples/distributedconfiguration/DistributedConfiguration.Domain/: DistributedConfiguration.Domain.csproj  ServiceCollectionExtensions.cs
samples/distributedconfiguration/Mqtt.Library.Client.Infrastructure/: InfrastructureClientOptions.cs  InfrastructureClientOptionsBuilder.cs  InfrastructureMqttMessagingClientOptions.cs  Mqtt.Library.Client.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MessagingLibrary.Client.Mqtt/: IMqttMessagingClientWithOptions.cs  MessagingLibrary.Client.Mqtt.csproj  ServiceCollectionExtensions.cs
src/MessagingLibrary.Client.Mqtt/Configuration/: IMqttMessagingClientOptions.cs
src/MessagingLibrary.MessageBus.Mqtt/: MessagingLibrary.MessageBus.Mqtt.csproj  MqttMessageBus.cs  ServiceCollectionExtensions.cs
src/MessagingLibrary.MessageBus.Mqtt/Extensions/: MqttApplicationMessageExtensions.cs
src/MessagingLibrary.Mqtt/MessagingLibrary.Client.Mqtt/: IMqttMessagingClient.cs  MessagingLibrary.Client.Mqtt.csproj  MqttMessagingClient.cs
src/MessagingLibrary.Mqtt/MessagingLibrary.MessageBus.Mqtt/: MessagingLibrary.MessageBus.Mqtt.csproj  MqttMessageBus.cs  ServiceCollectionExtensions.cs
src/MessagingLibrary.Mqtt/MessagingLibrary.RequestResponse.Mqtt/: MessagingLibrary.RequestResponse.Mqtt.csproj  ServiceCollectionExtensions.cs
src/MessagingLibrary.Mqtt/MessagingLibrary.TopicClient.Mqtt/: IMqttTopicClient.cs  ISubscription.cs  MessageConsumersHostedService.cs  MessagingLibrary.TopicClient.Mqtt.csproj  MqttTopicClient.cs  ServiceCollectionExtensions.cs
src/MessagingLibrary.Processing.Mqtt/: MessagingLibrary.Processing.Mqtt.csproj  MqttReceivedMessageHandler.cs  ServiceProviderExtensions.cs
src/MessagingLibrary.Processing.Mqtt/Extensions/: MqttApplicationMessageExtensions.cs
src/MessagingLibrary.Processing.Mqtt/Listeners/: BaseMqttStartupListener.cs
src/MessagingLibrary.TopicClient.Mqtt/: MessagingLibrary.TopicClient.Mqtt.csproj  MqttTopicClient.cs  Subscription.cs
src/Mqtt.Library.Processing/: MiddlewareServiceCollectionsExtensions.cs  Mqtt.Library.Processing.csproj  MqttApplicationMessageExtensions.cs  MqttReceivedMessageHandler.cs  MqttStartupListenersServiceCollectionExtensions.cs  MqttTopicComparer.cs  MqttTopicComparerServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Mqtt.Library.RequestResponse/: IMessageResponse.cs  IRequestClient.cs  IRequester.cs  Mqtt.Library.RequestResponse.csproj  PendingResponseTracker.cs  PendingResponsesTracker.cs  ReplyMiddleware.cs  RequestClient.cs  Requester.cs  ResponseHandler.cs  ServiceCollectionExtensions.cs
src/Mqtt.Library.TopicClient/: IMqttTopicClient.cs  ISubscription.cs  Mqtt.Library.TopicClient.csproj  MqttTopicClient.cs  ServiceCollectionExtensions.cs  Subscription.cs
(+300 files in other folders)
