<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Authors>ohurskyi</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagingLibrary.Core" Version="1.0.1-alpha" />
    </ItemGroup>

</Project>
