<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="MQTTnet" Version="3.0.13" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessagingLibrary.Processing\MessagingLibrary.Processing.csproj" />
      <ProjectReference Include="..\Mqtt.Library.Client\Mqtt.Library.Client.csproj" />
      <ProjectReference Include="..\Mqtt.Library.Core\Mqtt.Library.Core.csproj" />
      <ProjectReference Include="..\Mqtt.Library.MessageBus\Mqtt.Library.MessageBus.csproj" />
      <ProjectReference Include="..\Mqtt.Library.TopicClient\Mqtt.Library.TopicClient.csproj" />
    </ItemGroup>

</Project>
