<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Mqtt.Library.Test-41AED2AE-9EB4-4F5F-B3F6-AF22F7F947F3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="MQTTnet" Version="3.0.13" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Mqtt.Library.Core\Mqtt.Library.Core.csproj" />
      <ProjectReference Include="..\src\Mqtt.Library.MessageBus\Mqtt.Library.MessageBus.csproj" />
      <ProjectReference Include="..\src\Mqtt.Library.Processing\Mqtt.Library.Processing.csproj" />
    </ItemGroup>
</Project>
