<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessagingLibrary.Client.Mqtt\MessagingLibrary.Client.Mqtt.csproj" />
      <ProjectReference Include="..\MessagingLibrary.Core\MessagingLibrary.Core.csproj" />
    </ItemGroup>

</Project>
