<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="3.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mqtt.Library.Client\Mqtt.Library.Client.csproj" />
      <ProjectReference Include="..\MessagingLibrary.Core\MessagingLibrary.Core.csproj" />
    </ItemGroup>

</Project>
