<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mqtt.Library.Client\Mqtt.Library.Client.csproj" />
      <ProjectReference Include="..\MessagingLibrary.Core\MessagingLibrary.Core.csproj" />
      <ProjectReference Include="..\MessagingLibrary.MessageBus.Mqtt\MessagingLibrary.MessageBus.Mqtt.csproj" />
      <ProjectReference Include="..\Mqtt.Library.TopicClient\Mqtt.Library.TopicClient.csproj" />
    </ItemGroup>

</Project>
