<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Mqtt.Library.Core\Mqtt.Library.Core.csproj" />
      <ProjectReference Include="..\MqttLibrary.Examples.Contracts\MqttLibrary.Examples.Contracts.csproj" />
    </ItemGroup>

</Project>
