<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MessagingLibrary.Core\MessagingLibrary.Core.csproj" />
      <ProjectReference Include="..\..\src\Mqtt.Library.Processing\Mqtt.Library.Processing.csproj" />
      <ProjectReference Include="..\..\src\Mqtt.Library.TopicClient\Mqtt.Library.TopicClient.csproj" />
      <ProjectReference Include="..\Mqtt.Library.Client.Local\Mqtt.Library.Client.Local.csproj" />
      <ProjectReference Include="..\MqttLibrary.Examples.Contracts\MqttLibrary.Examples.Contracts.csproj" />
    </ItemGroup>

</Project>
