<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mqtt.Library.Client\Mqtt.Library.Client.csproj" />
      <ProjectReference Include="..\Mqtt.Library.Core\Mqtt.Library.Core.csproj" />
    </ItemGroup>

</Project>
